<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="DVu.Library.PersistenceLayer.Connection">
    <Position X="0.75" Y="0.75" Width="6.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAIAEgAAAAAAEAAESAoiAAAAAAIACAAAAAAAAA=</HashCode>
      <FileName>Connection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DVu.Library.PersistenceLayer.ARecordPersistenceMapper">
    <Position X="1.5" Y="7.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAQAAEgAAAAAAABQAAAAAAAAAAEAAAAACAAAAAQAAAA=</HashCode>
      <FileName>APersistenceMapper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DVu.Library.PersistenceLayer.ASetPersistenceMapper">
    <Position X="8.75" Y="7.5" Width="9.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>APersistenceMapper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DVu.Library.PersistenceLayer.RDBRecordMapper">
    <Position X="0.75" Y="11" Width="6" />
    <InheritanceLine Type="DVu.Library.PersistenceLayer.ARecordPersistenceMapper" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="9.892" />
        <Point X="3.5" Y="11" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>iAAAIAgAAAAAAAAQAAAAEAAAAAQAAAAACBEAAAQAAAA=</HashCode>
      <FileName>ARDBMapper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DVu.Library.PersistenceLayer.RDBSetMapper">
    <Position X="8.75" Y="11" Width="9.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAABAAAAAAAABAAAEAAAAAQAAAAAAAEAAAQAAAA=</HashCode>
      <FileName>ARDBMapper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DVu.Library.PersistenceLayer.MapperFactory">
    <Position X="20" Y="7.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>ABAEEAAAAAAAAAAAAACAACACBAAAACCAAEAAAAAAAAA=</HashCode>
      <FileName>MapperFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DVu.Library.PersistenceLayer.PersistenceFacade">
    <Position X="8.25" Y="0.75" Width="8.25" />
    <TypeIdentifier>
      <HashCode>AAQEIEAIAEAAQABAAAAAACAgDAECACAAAAAAAEAAAAE=</HashCode>
      <FileName>PersistenceFacade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DVu.Library.PersistenceInterface.IRDBMapper">
    <Position X="18" Y="5" Width="2.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="DVu.Library.PersistenceInterface.IRecordMapper">
    <Position X="18" Y="2.75" Width="2.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="DVu.Library.PersistenceInterface.IRecordSetMapper">
    <Position X="18" Y="0.75" Width="6.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>